{
  "name": "inspeccion-baterias",
  "version": "1.2.4",
  "description": "PWA para inspección de baterías con sincronización en Google Sheets",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  }
}
